<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>恰瓜</title>
<style>*{margin:0;padding:0;}
body{font-size:14px;font-family:"Microsoft YaHei";}
ul,li{list-style:none;} 
.remind{
    width: 1000px;
    height: 600px;
    position: absolute;
    top: 150px;
    left: 150px;
    bottom: 0;
    right: 0;
    margin:0 auto;
}
.remind .remind1{
    float: left;
}
.remind .remind1 .xiaoxi{
    color: white;
    background: #7ecef4;
    width:120px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px; 
}
.remind .remind1 .dongtai{
    width:120px;
    height: 50px;
    color: #838383;
    font-size: 18px; 
    text-align: center;
    line-height: 50px; 
}
.remind #tab{
    float: left;
}
#tab{position:relative;}
.tabList ul li{    
    float:left; 
    color: #838383;   
    background:#7ecef4;    
    background:-moz-linear-gradient(top, #7ecef4,#7ecef4);  
    background:-o-linear-gradient(left top,left bottom, from(#7ecef4), to(#7ecef4));    
    background:-webkit-gradient(linear,left top,left bottom, from(#7ecef4),to(#7ecef4));    
    border:1px solid #ccc;    
    padding:5px 0;    
    width:200px;    
    text-align:center;    
    margin-left:-1px;    
    position:relative;    
    cursor:pointer;}
.tabCon{    
    position:absolute;    
    left:-1px;    
    top:32px;    
    border:1px solid #ccc;   
    border-top:none;    
    width:602px;    
    height:100px;}
#tab .tabCon div{    
    padding:10px;    
    position:absolute;    
    opacity:0;    
    filter:alpha(opacity=0);}
#tab .tabList li.cur{    
    border-bottom:none;    
    background:#fff;
    color:#838383;}
#tab .tabCon div.cur{    
    opacity:1;    
    filter:alpha(opacity=100);}
</style></head>
<body>  
  <div style="width:100%;height: 60px;">
  </div>
  <div class="remind" >
   <div  class="remind1">
   <div class="dongtai"><a href="https://qiagua/remind1" style="text-decoration:none;color: #838383;" >动态提醒</a></div>
   <div class="xiaoxi">系统消息</div>

   </div>
   <div id="tab" >  
    <div class="tabList">
      <ul>        
        <li class="cur">全部</li>        
        <li>已读</li>        
        <li>未读</li>            
      </ul>  
    </div>  
    <div class="tabCon">    
      <div class="cur">
      <img style="width:50px;height:50px;" src="touxiang.jpg">
       <p class="user" style="margin-left: 80px;margin-top: -50px;">qiagua</p>
      <p class="detailss" style="margin-left: 80px;margin-top: 5px;">吧啦吧啦吧</p>
      <p class="date" style="margin-top: 5px;margin-left: 80px;">1分钟前</p>
      </div>   
      <div><img style="width:50px;height:50px;" src="tou.jpg">
       <p class="user" style="margin-left: 80px;margin-top: -50px;">qiagua</p>
      <p class="detailss" style="margin-left: 80px;margin-top: 5px;">吧啦吧啦吧</p>
      <p class="date" style="margin-top: 5px;margin-left: 80px;">1分钟前</p></div>    
      <div><img style="width:50px;height:50px;" src="touxiang.jpg">
       <p class="user" style="margin-left: 80px;margin-top: -50px;">qiagua</p>
      <p class="detailss" style="margin-left: 80px;margin-top: 5px;">吧啦吧啦吧</p>
      <p class="date" style="margin-top: 5px;margin-left: 80px;">1分钟前</p></div>    
    </div>
   </div> 
  </div>
   <script>
    window.onload = function() {    
    	var oDiv = document.getElementById("tab");    
    	var oLi = oDiv.getElementsByTagName("div")[0].getElementsByTagName("li");    
    	var aCon = oDiv.getElementsByTagName("div")[1].getElementsByTagName("div");    
    	var timer = null;    
    	for (var i = 0; i < oLi.length; i++) {        
    		oLi[i].index = i;        
    		oLi[i].onmouseover = function() {            
    			show(this.index);        
    		}    
    	}    
    	function show(a) {        
    		index = a;        
    		var alpha = 0;        
    		for (var j = 0; j < oLi.length; j++) {            
    			oLi[j].className = "";            
    			aCon[j].className = "";            
    			aCon[j].style.opacity = 0;            
    			aCon[j].style.filter = "alpha(opacity=0)";        
    		}        
    		oLi[index].className = "cur";        
    		clearInterval(timer);        
    		timer = setInterval(function() {            
    			alpha += 2;            
    			alpha > 100 && (alpha = 100);            
    			aCon[index].style.opacity = alpha / 100;            
    			aCon[index].style.filter = "alpha(opacity=" + alpha + ")";            
    			alpha == 100 && clearInterval(timer);        
    		},        
    		5)    
    	}
    	}
    </script> 
    </body>
    </html>