<!DOCTYPE html>
<html>
  <head>
    <title>AdminsterTest.html</title>
	<meta charset="utf-8" />
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  <center>
    	<h2>欢迎您！管理员</h2>
    <form action="AdministratorServlet" method="get">
    	<label>进行管理</label>
		 <input type="radio" name="manager" value="1">
		 <label>普通浏览</label>
		 <input type="radio" name="manager" value="2">
		 <button type="submit" value="submit">提交</button>
	</form>
	</center>
  </body>
</html>
