@CHARSET "UTF-8";
.toolbar {
            border: 1px solid #ccc;
            height: 60px;
            width: 100%;
            background-color: #eeeeee;
        }
        .text {
            border: 1px solid #ccc;
            height: 400px;
        }
        .WEditor-content{
        	margin-top: 20px;
        	width: 80%;
        	margin-left: 10%;
        }
        a{
        	text-decoration: none;
        }
        .back-to-manager{
			width: 300px;
			height: 50px;
			background-color: transparent;
			float: left;
			font-family: "FangSong";
			font-size: 36px;
			color: #7ecef4;
			font-weight: bold;
			margin-left: 30px;
			padding-top: 10px;
		}
		.back-button{
			background-color: transparent;
		}
		.back-button:link{
			color: #7ecef4;
		}
		.back-button:hover{
			text-shadow: 3px 1px 6px #dddddd;
			color: #7ecef4;
		}
		.back-button:visited{
			color: #7ecef4;
		}
		.back-button:active{
			color: #70c8f1;
		}
		li{
			list-style: none;
			float: left;
		}
		.buttons{
			width: 100%;
			min-width: 240px;
			height: 40px;
			margin-left: 75%;
			padding-top: 4px;
		}
		.button2{
			margin-top: 10px;
		}
		.save{
			width: 80px;
			height: 28px;
			border-radius: 5px;
			border: #7ecef4 solid thin;
			background-color: #7ecef4;
			padding-top: 5px;
			text-align: center;
			color: #7ecef4;
			font-family: "FangSong";
			font-size: 20px;
			-webkit-transition-duration: 0.3s; /* Safari */
		    transition-duration: 0.3s;
		    cursor: pointer;
		}
		.post{
			width: 80px;
			height: 29px;
			border-radius: 5px;
			background-color: #7ecef4;
			text-align: center;
			padding-top: 5px;
			font-family: "FangSong";
			font-size: 20px;
			-webkit-transition-duration: 0.3s; /* Safari */
		    transition-duration: 0.3s;
		    cursor: pointer;
		}
		.save>button:link{
			color: #7ecef4;
		}
		.save>button:visited{
			color: #7ecef4;
		}
		.save:hover{
			background-color: #a4daf4;
		}
		.save:hover button{
			color: white;
		}
		.post>a:link{
			color: white;
		}
		.post>a:visited{
			color: white;
		}
		.post:hover{
			color: white;
			background-color: #18a4f5;
			opacity: 0.8;/*透明度*/
		}
		.article-submit{
			border-style: none;
			background-color: transparent;
			font-family: "FangSong";
			font-size: 20px;
			color: white;
			text-align: center;
			margin-top: -2px;
			outline: none;
		}
		.article-img{
			width: 700px;
			height: 200px;
			background-color: #f8f8f8;
			margin-top: 50px;
		}
		.article-img:hover{
			background-color: #f2f2f2;
		}
		.tip-img{
			width: 40px;
			height: 40px;
			margin-top: -120px;
			font-size: 30px;
			color: #d1d0d0;
		}
		.img-input{
			opacity: 0;
			width: 700px;
			height: 200px;
			background-color: red;
			margin-top: -100px;
		}
		.copythis{
			visibility:hidden;
		}
		.article-title{
			width: 700px;
			height: 72px;
			background-color: rgb();
			border-bottom: inset #bebdbd;
			text-decoration: none;
		}
		.title-input{
			margin-top: 10px;
			width: 100%;
			height: 60px;
			border-style: none;
			font-size: 36px;
			color: #242424;
		}
		.title-input::-webkit-input-placeholder {  	/* WebKit browsers */
		    color: #bebdbd;
		}
		.title-input::-moz-placeholder {            	/* Mozilla Firefox 4 to 18 */
		    color: #bebdbd;
		}
		.title-input::-moz-placeholder {           	/* Mozilla Firefox 19+ */
		    color: #bebdbd;
		}
		.title-input::-ms-input-placeholder {       	/* Internet Explorer 10+ */
		    color: #bebdbd;
		}