@CHARSET "UTF-8";
a{
	text-decoration : none;
}
ul,li{
	list-style: none;
}
.title{
	width: 85px;
	height: 40px;
}
.sign-of{
	color: #c5e7f7;
}
.sign-in{
	color: #d6d6d6;
}
.circle{
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background-color: #d6d6d6;
}
.theBlue{
	background-color: #c5e7f7;
}
.NO1{
	position: absolute;
	margin-left: 25%;
	margin-top: 40px;
}
.NO2{
	position: absolute;
	margin-left: 40%;
	margin-top: 40px;
}
.NO3{
	position: absolute;
	margin-left: 55%;
	margin-top: 40px;
}
.NO4{
	position: absolute;
	margin-left: 70%;
	margin-top: 40px;
}
.tips{
	position: absolute;
	margin-top: 100px;
}
.title-bar{
	width: 100%;
	height: 5px;
	background-color: #d6d6d6;
	margin-top: 84px;
}
.bar-status-1{
	width: 26%;
	height: 5px;
	float: left;
	background-color: #c5e7f7;
	margin-top: -5px;
}
.bar-status-2{
	width: 41%;
	height: 5px;
	float: left;
	background-color: #c5e7f7;
	margin-top: -5px;
}
.bar-status-3{
	width: 57%;
	height: 5px;
	float: left;
	background-color: #c5e7f7;
	margin-top: -5px;
}
.title-bar-finish{
	width: 100%;
	height: 5px;
	background-color: #c5e7f7;
	margin-top: 84px;
}
.number{
	margin-top: 13px;
	color: white;
	font: bold;
	font-size: 24px;
}
.bar-words{
	font-family: "FangSong";
}
.submit-form{
	margin-top: 120px;
	margin-left: 60px;
}
.submit-form2{
	margin-top: 120px;
	margin-left: 2px;
}
td{
	width: 140px;
	height: 40px;
}
.short{
	width: 100px;
}
.confirm-code{
	position: relative;
	margin-left: 0px;
	margin-top: -100px;
	border:0; 
	outline:none;/*消去蓝色框框*/
}
.code{   
	background-image:url(code.jpg);   
	font-family:Arial;   
	font-style:italic;   
	color:Red;   
	border:0;   
	padding:2px 3px;   
	letter-spacing:3px;   
	font-weight:bolder;   
} 
.submit-button{
	border-radius: 5px;
	width: 120px;
	height: 40px;
	position: relative;
	margin-top: 30px;
	margin-left: 30%;
    background-color: #c5e7f7; /* Blue */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    outline: none;
}
.submit-button:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
