@CHARSET "UTF-8";

a{
text-decoration: none;
}
.back-to-manager{
width: 100px;
height: 50px;
background-color: transparent;
float: left;
font-family: "FangSong";
font-size: 36px;
color: #7ecef4;
font-weight: bold;
margin-left: 30px;
padding-top: 10px;
}
li{
list-style: none;
float: left;
}
.article-img{
max-width: 600px;
min-width: 100px;
min-height: 290px;
width: auto;
height: auto;
background-color: #f8f8f8;
margin-top: 50px;
}
.article-img:hover{
background-color: #f2f2f2;
}
.tip-img{
width: 40px;
height: 40px;
margin-top: -120px;
font-size: 30px;
color: #d1d0d0;
}
.img-input{
opacity: 0;
width: 600px;
height: 300px;
background-color: transparent;
}
.title-input{
margin-top: 10px;
width: 100%;
height: 60px;
border-style: none;
font-size: 36px;
color: #242424;
}
.title-input::-webkit-input-placeholder {  	/* WebKit browsers */
color: #bebdbd;
}
.title-input::-moz-placeholder {            	/* Mozilla Firefox 4 to 18 */
color: #bebdbd;
}
.title-input::-moz-placeholder {           	/* Mozilla Firefox 19+ */
color: #bebdbd;
}
.title-input::-ms-input-placeholder {       	/* Internet Explorer 10+ */
color: #bebdbd;
}
.btn-buttom{
	margin-top: 20px;
}
.bttn {
	background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}

.uploaded{
width: 600px;
height: 300px;
 margin-top:-200px;
background-color: transparent;
}
.result-img{
width: 600px;
height: 300px;
background-color: transparent;
}
.tip-words{
font-size: 14px;
margin-top:-160px;
font-family: "FangSong";
color: #999999;
}
.pic_des{
margin-top:30px;
width: 600px;
height: auto;
min-height: 36px;
background-color: #7ecef4;
}
.pic_describe{
	width: 500px;
	margin-top:3px;
	min-height: 24px;
	height: auto;
}
