@CHARSET "UTF-8";
.model{
	width: 90%;
	height: auto;
	background-color: #f2f2f2;
	opacity: 0.7;
}
.display{
	display: block;
}
.undisplay{
	display: none;
}
.pic-2_3{/*图片width:height=2:3*/
	width: 200px;
	height: 400px;
	background-color: pink;
}
.pic-3_2{/*图片width:height=3:2*/
	width: 200px;
	height: 160px;
	background-color: orange;
}
.pic-1_1{/*图片width:height=1:1*/
	width: 200px;
	height: 200px;
	background-color: green;
}
.picture{
	width: 200px;
	height: 400px;
	background-color: blue;
	position:absolute;
	margin-left: -100px;
}
.type1{
	clip:rect(0px 200px 400px 0px);
}
.type2{
	clip:rect(0px 200px 160px 0px);
}
.type3{
	clip:rect(0px 200px 200px 0px);
}
.existComment{
	width: 200px;
}
.head{
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background-color: gray;
	margin-left: -180px;
}
.head-img{
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background-color: red;
}
.time{
	width: 60px;
	height: 10px;
	margin-top: -34px;
	margin-left: 2px;
}
.content{
	height: 20px;
	width: 160px;
	margin-left: 50px;
	margin-top: 10px;
}
.exist-com{
	position: relative;
	margin-left: -40px;
	background-color: transparent;
	border-style: none;
}
.new{
	width: 200px;
}
.new>input{
	height: 20px;

}
.sub-com{
	position: relative;
	margin-left: -40px;
}
.input-com{
	width: 160px;
}
.sub-btn{
	margin-left: 160px;
	margin-top: -23px;
	position: relative;
}
.reply-ID{
	margin-left: -156px;
}
.reply{
	font-size: 12px;
	color: #999999;
}