*{    margin:0;    padding:0;} 
body{   
    font-family:Georia,serif;    
	background:#ddd;    
	font-weight:bold;    
	font-size:15px;    
	color:#333;    
	overflow: hidden;    
	-webkit-font-smoothing:antialiased;
	}
.back-to-manager{
			width: 300px;
			height: 50px;
			background-color: transparent;
			float: left;
			font-family: "FangSong";
			font-size: 36px;
			color: #7ecef4;
			font-weight: bold;
			margin-left: 30px;
			padding-top: 10px;
		}
		.back-button{
			background-color: transparent;
		}
		.back-button:link{
			color: #7ecef4;
		}
		.back-button:hover{
			text-shadow: 3px 1px 6px #dddddd;
			color: #7ecef4;
		}
		.back-button:visited{
			color: #7ecef4;
		}
		.back-button:active{
			color: #70c8f1;
		}
a{    
	text-decoration:none;    
	color:#555;
	}
.clr{    
	width:0;    
	height:0;    
	overflow: hidden;   
	 clear:both;    
	 padding:0;    
	 margin:0;}
.nav{    width:100%;    position:absolute;    left:0;    bottom:0;    font-family:"Josefin Slab","Myriad pro" ,serif;}
.nav input,.nav a{    width:20%;    height:34px;    line-height:34px;    position:fixed;    bottom:0;    cursor:pointer;}
.nav input{    opacity:0;    z-index:1000;}
.nav a{    z-index:10;    font-weight:700;    font-size:16px;    
	background:#e23a6e;    color:#fff;    text-align:center;    text-shadow: 1px 1px 1px rgba(151,24,64,0.2);}
#nav1,#nav1 + a{    left:0%;}
#nav2,#nav2 + a{    left:33%;}
#nav3,#nav3 + a{    left:66%;}
.nav input:checked + a,
.nav input:checked:hover +a{    background:#7ecef4;}
.nav input:checked + a:after{    content:"";    width:0;    height:0;   
 overflow:hidden;    border:20px solid transparent;    border-bottom-color:#7ecef4;   
  position:absolute;    bottom:100%;    left:50%;    margin-left:-20px;}
.nav input:hover + a{    background:#AD244f;}
.scroll,.panel{    width:100%;    height:100%;    position:relative;    text-align:center; padding-top:250px;}
.scroll{    margin-top: -400px;    -webkit-transform: translate3d(0, 0, 0);    -moz-transform: translate3d(0, 0, 0);    
	-ms-transform: translate3d(0, 0, 0);    -o-transform: translate3d(0, 0, 0);    transform: translate3d(0, 0, 0);   
	 -webkit-backface-visibility: hidden;    -moz-backface-visibility: hidden;    backface-visibility: hidden;    
	 -webkit-transition: all 0.6s ease-in-out;    -moz-transition: all 0.6s ease-in-out;    -o-transition: all 0.6s ease-in-out; 
	   transition: all 0.6s ease-in-out;    color:#e23a6e;    font-weight:bold;}
.panel{    background:#fff;    overflow: hidden;}/*鍔ㄧ敾*/
#nav1:checked ~ .scroll #panel1 h1{    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;    
	-o-animation: moveDown 0.6s ease-in-out 0.2s backwards;    animation: moveDown 0.6s ease-in-out 0.2s backwards;}
#nav2:checked ~ .scroll #panel2 h1{    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;    
	-o-animation: moveDown 0.6s ease-in-out 0.2s backwards;    animation: moveDown 0.6s ease-in-out 0.2s backwards;}
#nav3:checked ~ .scroll #panel3 h1{    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;    
	-o-animation: moveDown 0.6s ease-in-out 0.2s backwards;    animation: moveDown 0.6s ease-in-out 0.2s backwards;}
@keyframes moveDown {    
	0%{        -webkit-transform: translateY(-40px);        -moz-transform: translateY(-40px);        
		-ms-transform: translateY(-40px);        -o-transform: translateY(-40px);        
		transform: translateY(-40px);        opacity:0;    }    100%{        -webkit-transform: translateY(0);  
		      -moz-transform: translateY(0);        -ms-transform: translateY(0);       
		       -o-transform: translateY(0);        transform: translateY(0);        opacity:1;    }}
.panel p{    color:#000;    margin-top:20px;}
#nav1:checked ~ .scroll{     -webkit-transform: translateY(0%);     -moz-transform: translateY(0%);     
	-ms-transform: translateY(0%);     -o-transform: translateY(0%);     transform: translateY(0%); }
#nav2:checked ~ .scroll{    -webkit-transform: translateY(-100%);    -moz-transform: translateY(-100%);    
		-ms-transform: translateY(-100%);    -o-transform: translateY(-100%);    transform: translateY(-100%);}
#nav3:checked ~ .scroll{    -webkit-transform: translateY(-200%);    -moz-transform: translateY(-200%);    
	-ms-transform: translateY(-200%);    -o-transform: translateY(-200%);    transform: translateY(-200%);}
.icon{    width:200px;    height:200px;    background:#fa96b5;    -webkit-transform:translateY(-50%) rotate(45deg);    
	-moz-transform:translateY(-50%) rotate(45deg);    -ms-transform:translateY(-50%) rotate(45deg);    
	-o-transform:translateY(-50%) rotate(45deg);    transform:translateY(-50%) rotate(45deg);    position:absolute;    
	left:50%;    top:0;    margin-left:-100px;}[data-icon]:after{    content:attr(data-icon);    
		width:200px;    height:200px;    color:#fff;    font-size:90px;    text-align:center;   
		 line-height:200px;    position:absolute;    left:18%;    top:18%;    -webkit-transform: rotate(-45deg);    
		 -moz-transform: rotate(-45deg);    -ms-transform: rotate(-45deg);    -o-transform: rotate(-45deg);   
		  transform: rotate(-45deg);}
.panelColor{    background:#fa96b5;    color:#fff;}
.panelColor .icon{    background:#fff;    color:#fa96b5;}
.panelColor .icon:after{    color:#fa96b5;}
.scroll .panel h1{    font-size:60px;}@media screen and (max-device-width: 520px){ }
