@CHARSET "UTF-8";
a{
	text-decoration: none;
}
.right{
 		 margin-left: 800px; 		
 		 margin-top: -502px;
         
       }
.box1{ 
	    
	    width:1000px;
	    height: 1000px;
	    margin: 0 auto;

}
.ifram{
	width: 600px;
	height: 500px;
    margin: 0 auto;
    border:1px solid #D3D3D3;

}	

.button{
	width: 120px;
	height:40px; 
	background-color: #f3f3f3;
	border: #f3f3f3;
	
}
.box2{
	width: 270px;
	height: 330px;
    border:1px solid #D3D3D3;
}
.box3{
	width: 150px;
	height: 150px;
    border:1px solid #D3D3D3;
}
.User_name{
	height:60px;
	font-size:46px;
	color:#838383;
}